#网站地址
webPos = 0.0.0.0

#监听端口
webPort = 8080

#管理员账号
accountName = admin

#管理员密码
accountPsw = admin

#管理员生成账号的随机密码长度
randomPswLen = 6

#session配置
session_opts = {'session.type': 'file', 'session.cookie_expires': 86400, 'session.data_dir': './session', 'session.auto': True}